html {
  width: 1540px;
  margin: 0 auto;  
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-style: normal;
  
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}


