@font-face {
  font-family: "CirceRegular";
  src: url("../fonts/CirceRegular/Circe-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "CirceBold";
  src: url("../fonts/CirceBold/Circe-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "CirceLight";
  src: url("../fonts/CirceLight/Circe-Light.ttf");
  font-weight: normal;
}



