.lang-switch {
	margin-right: auto;
}
.lang-switch__item {
	width: 27px;
	height: 27px;
	padding: 0;	
	color: #c0382f;
	font-size: 12px;
	line-height: 26px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	vertical-align: middle;
	border: none;
	border-radius: 50%;	
	
	&--active {
		background-color: #c7c7c7;	
	}
}