.page-header {
	margin-bottom: 86px;
}

.page-header__row {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 17px;

	img {		
		width: 104px;
		height: 104px;		
	}
}

.page-header__title-text {
	font-size: 34px;
	line-height: 36px;
	text-align: center;	
	color: #292929;

	&:last-child {
		font-family: "CirceLight", "Arial", sans-serif;
		font-weight: 300;
	}
	&:first-child {
		font-family: "CirceBold", "Arial", sans-serif;
		font-weight: 700;
	}
}