.steps {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 35px;
}

.steps__item {
	position: relative;
	padding: 6px 8px;
	margin-right: 30px;
	color: #292929;
	font-size: 18px;
	line-height: 18px;
	opacity: 0.5;

	&--active {
		background-color: #c7c7c7;
	}

	span {
		position: absolute;
		right: -20px;
		top: 50%;
		transform: translateY(-50%);
	}
}