.subscribe-form {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 270px;
	margin-right: 110px;
}

.subscribe-form__btn {
	margin-left: -5px;
	padding: 5.5px 12px;
	font-family: @font-family-primary;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;	
	text-transform: uppercase;
	color: #ffffff;
	background-color: #c0382f;
	border: none;
	border-radius: 0 3px 3px 0;
}

.subscribe-form__text {	
	padding: 8px 18px;
	box-sizing: border-box;
	font-size: 16px;
	font-family: @font-family-primary;
	line-height: 21px;
	font-weight: 300;
	color: #292929;
	border: none;
	border-radius: 3px;
	border-radius: 3px 0 0 3px;
}