.upload-files {
	width: 100%;
	padding: 30px 0;
	margin-bottom: 54px;
	max-height: 153px;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	border: 2px dashed #cecece;
	border-radius: 3px;
	box-sizing: border-box;
}

.upload-files__file-types {
	margin-bottom: 10px;

	img {
		margin-right: 20px;
	}
}

input[type="file"] {
    display: none;
}

.upload-files__link {    
    display: inline-block;
    color: #c0382f;;
    cursor: pointer;
}